# Taxi_App_Clean_Architecture_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: Taxi-metadata.json
app/src/androidTest/java/com/hexfa/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexfa/map/data/remote/: BaseApiResponse.kt  EndPoints.kt  TaxiApi.kt
app/src/main/java/com/hexfa/map/data/repository/: RemoteDataSource.kt  TaxisRepositoryImpl.kt
app/src/main/java/com/hexfa/map/di/: TaxiApplication.kt  TaxiModule.kt
app/src/main/java/com/hexfa/map/domain/common/: Constants.kt  NetworkResult.kt
app/src/main/java/com/hexfa/map/domain/models/: Coordinate.kt  Poi.kt  TaxiResponse.kt
app/src/main/java/com/hexfa/map/domain/repository/: TaxiRepository.kt
app/src/main/java/com/hexfa/map/domain/use_case/: GetTaxisUseCase.kt
app/src/main/java/com/hexfa/map/presentation/adapter/: TaxiAdapter.kt
app/src/main/java/com/hexfa/map/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/hexfa/map/presentation/ui/fragment/: BottomSheetFragment.kt  MainFragment.kt  MapFragment.kt
app/src/main/java/com/hexfa/map/presentation/viewmodel/: MainViewModel.kt  MapViewModel.kt
app/src/main/res/drawable/: ic_map.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_fragment.xml  fragment_main.xml  fragment_map.xml  item_taxi.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hexfa/map/: ExampleUnitTest.kt
app/src/test/java/com/hexfa/map/data/repository/: FakeTaxisRepository.kt
app/src/test/java/com/hexfa/map/domain/use_case/: GetTaxisUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
